# rd_app

./: .gitignore  README.md  build.sh  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/rec/: inference.yml
app/src/main/java/com/rd/rd_app/: ConfigManager.kt  GlVideoRenderer.kt  MainActivity.kt  Recorder.kt  VideoRecorder.kt  VoiceRecorder.kt  VoiceRecordingScreen.kt
app/src/main/java/com/rd/rd_app/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rd/rd_app/ui/screen/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/rd/rd_app/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rd/rd_app/ui/screen/objectdetection/: ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/rd/rd_app/ui/screen/ocr/: OcrScreen.kt  OcrViewModel.kt
app/src/main/java/com/rd/rd_app/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rd/rd_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_config.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rd/rd_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv-sdk/: build.gradle.kts
ppocr-sdk/: build.gradle.kts
